[tox]
envlist = py35,py36,jenkins

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    python setup.py build_qt
    pytest -n auto

[testenv:jenkins]
commands =
    python setup.py build_qt
    pytest -n auto --cov --cov-report=xml --junit-xml=testresults.xml




