[tox]
envlist = py35,py36,py37,coverage

[testenv]
deps =
    pytest
    pytest-xdist
    PyQt5
    pipenv
commands =
    pipenv update
    python setup.py build_qt
    pytest -n auto

[testenv:coverage]
deps = 
    pytest
    pytest-xdist
    pytest-cov
    PyQt5
    pipenv
commands = 
    pipenv update
    python setup.py build_qt
    pytest -n auto --cov
